-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                script
version:             0.1
synopsis:            For updating workstations and servers
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nao Fujinaga
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Script
                       Util
                       Project
                       Windows

  default-extensions:    StrictData
                       , TupleSections
                       , LambdaCase
                       , MultiWayIf
                       , RecordWildCards
                       , DerivingStrategies
                       , DeriveGeneric
                       , DeriveAnyClass
                       , GeneralizedNewtypeDeriving
                       , BinaryLiterals
                       , NumericUnderscores
                       , TypeApplications
                       , ViewPatterns
                       , ScopedTypeVariables 
                       , OverloadedStrings
  build-depends:         base
                       , time
                       , network
                       , filepath
                       , vector
                       , array
                       , bytestring
                       , containers
                       , split
                       , pretty-show
                       , text
                       , time
                       , directory
                       , safe-exceptions
                       , mtl
                       , safe
                       , iproute
                       , turtle
                       , cereal
  default-language:    Haskell2010

executable script-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:         base
                       , script
  default-language:    Haskell2010
